spring.application.name=Encheres-GR02

spring.datasource.url=jdbc:postgresql://localhost:5432/ENCHERES_DB
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd

server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never