spring.application.name=Encheres-GR02

spring.datasource.url=jdbc:postgresql://localhost:5432/ENCHERES_DB
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd
# LOGIN + MDP à configurer plus tard

#test