spring.application.name=Encheres-GR02

spring.datasource.url=jdbc:postgresql://localhost:5432/ENCHERES_DB
spring.datasource.username=postgres
spring.datasource.password=Pa$$w0rd

#Gestion des erreurs
server.error.whitelabel.enabled=false
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=never

# Niveau de log pour le logger racine
logging.level.root=info

# Définir le niveau de trace pour les loggers à surveiller
logging.level.fr.eni.ludotheque.controllers=DEBUG


# Pour afficher les traces SQL
logging.level.org.springframework.jdbc.core=WARN
logging.level.org.springframework.security=WARN
logging.level.fr.eni.ludotheque.dal.LocationRepositoryJdbcImpl=DEBUG
#Durée de session
server.servlet.session.timeout=30m
